# testing-serenity

./: pom.xml
src/main/resources/: serenity.conf
src/test/java/actions/: GoogleActions.java
src/test/java/pages/: GooglePage.java
src/test/java/runners/: CucumberTestSuiteTest.java
src/test/java/steps/: GoogleSteps.java
src/test/resources/features/: SearchGoogle.feature
